.game-main {
  background-color: rgba(255, 255, 255, 0.315);
  height: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.game-main h1 {
  color: white;
  margin: 0;
  padding-top: 4%;
  font-size: 2em;
}

/* Grid Contenedor */
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "user-screen results-screen home-screen"
    "user-screen results-screen home-screen"
    "user-screen results-screen home-screen";
  width: 60%;
}

/* Grid Usuario */
.user-screen {
  grid-area: user-screen;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.user-card,
.rival-card {
  width: 100%;
  max-width: 300px;
}

.img-pokemon {
  width: 100%;
  border-radius: 2rem;
  box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
}

button {
  background-color: transparent;
  border: none;
}

.img-pokebola {
  width: 80px;
  opacity: 80%;

}

.img-pokebola:hover {
  opacity: 100%;
  cursor: pointer;
}

/* Grid Resultados */
.results-screen {
  grid-area: results-screen;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.iniciar-button {
  box-shadow: inset 0px 1px 0px 0px #fff6af;
  background: linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
  background-color: #ffec64;
  border-radius: 6px;
  border: 1px solid #ffaa22;
  display: inline-block;
  cursor: pointer;
  color: #333333;
  font-size: 15px;
  font-weight: bold;
  padding: 6px 24px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #ffee66;
  padding: 10px 24px; 
}

.iniciar-button:hover {
  background: linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
  background-color: #ffab23;
}

.iniciar-button:active {
  position: relative;
  top: 1px;
}

.reiniciar-button {
  box-shadow: inset 0px 1px 0px 0px #bbdaf7;
  background: linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
  background-color: #79bbff;
  border-radius: 6px;
  border: 1px solid #84bbf3;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-size: 15px;
  font-weight: bold;
  padding: 6px 24px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #528ecc;
  padding: 10px 24px; 
}

.reiniciar-button:hover {
  background: linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
  background-color: #378de5;
}

.reiniciar-button:active {
  position: relative;
  top: 1px;
}

/* Grid Rival */
.home-screen {
  grid-area: home-screen;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.rival-card {
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
}

.front-rival,
.back-rival {
  position: absolute;
  backface-visibility: hidden;

}

.back-rival {
  transform: rotateY(180deg);
}

#cardFlip {
  transform: rotateY(180deg);
}